\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Quinlan1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\citation{Quinlan1990}
\citation{Quinlan1990}
\citation{Quinlan1990}
\citation{Quinlan1993,Quinlan1995}
\citation{Quinlan1990}
\citation{Quinlan1990}
\citation{Muggleton1994}
\citation{Quinlan1990,Quinlan1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrated example by \citet  {Quinlan1990}.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning Logical Definitions from Relations: concepts and algorithm}{2}{subsection.1.2}}
\newlabel{eq0}{{1}{3}{Learning Logical Definitions from Relations: concepts and algorithm\relax }{equation.1.1}{}}
\newlabel{eq1}{{2}{3}{Learning Logical Definitions from Relations: concepts and algorithm\relax }{equation.1.2}{}}
\citation{Horvath2016}
\citation{Quinlan1990}
\citation{Pazzani1992}
\citation{Pazzani1992}
\newlabel{eq3}{{3}{4}{Learning Logical Definitions from Relations: concepts and algorithm\relax }{equation.1.3}{}}
\newlabel{eq2}{{4}{4}{Learning Logical Definitions from Relations: concepts and algorithm\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{4}{section.2}}
\newlabel{eq4}{{5}{5}{Approach\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluations}{6}{section.4}}
\citation{Horvath2016}
\newlabel{eq13a}{{6}{7}{Evaluations\relax }{equation.4.6}{}}
\newlabel{eq13b}{{7}{7}{Evaluations\relax }{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two \emph  {ancestor-descendant} trees.}}{7}{figure.2}}
\newlabel{eq14}{{8}{7}{Evaluations\relax }{equation.4.8}{}}
\bibstyle{plainnat}
\bibdata{biblio}
\newlabel{eq15}{{9}{8}{Evaluations\relax }{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project timeline}{8}{section.5}}
\bibcite{Horvath2016}{{1}{2016}{{Horvath}}{{}}}
\bibcite{Muggleton1994}{{2}{1994}{{Muggleton and De~Raedt}}{{}}}
\bibcite{Pazzani1992}{{3}{1992}{{Pazzani and Kibler}}{{}}}
\bibcite{Quinlan1990}{{4}{1990}{{Quinlan}}{{}}}
\bibcite{Quinlan1993}{{5}{1993}{{Quinlan and Cameron-Jones}}{{}}}
\bibcite{Quinlan1995}{{6}{1995}{{Quinlan and Cameron-Jones}}{{}}}
